{
  "name": "joplin2hugo-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo -D",
    "deploy": "gh-pages -d public -e /demo/joplin2hugo-for-release/ --add",
    "gen": "mami-cli.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
