{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "name": "API Reference",
  "entryPoints": [
    "packages/cli",
    "packages/plugin-joplin",
    "packages/plugin-obsidian",
    "packages/plugin-hexo",
    "packages/plugin-hugo",
    "packages/plugin-docsify",
    "packages/plugin-local",
    "packages/plugin-raw"
  ],
  "plugin": ["typedoc-plugin-resolve-crossmodule-references"]
}
