{
  "name": "joplin2hugo-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo -D",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "gen": "mami"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mami/cli": "workspace:^",
    "@mami/plugin-hugo": "workspace:^",
    "@mami/plugin-joplin": "workspace:^",
    "@mami/plugin-local": "workspace:^",
    "@types/node": "^18.8.3",
    "typescript": "^4.8.4"
  }
}
